<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_beranda"
            android:icon="@drawable/nav_exit"
            android:title="Beranda" />


        <item
            android:id="@+id/nav_passing"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Passing Data" />
        <item
            android:id="@+id/nav_listview"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Data Listview" />
        <item
            android:id="@+id/nav_berita"
            android:icon="@drawable/ic_menu_manage"
            android:title="List Berite" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Tentang" />
        </menu>
    </item>

</menu>
